# game

./: .project  pom.xml
src/main/java/com/fxkj/ssc/baseVo/: AliCloudApi.java  BaseDTO.java  BaseVO.java  FxHttpResponse.java  IpResult.java  PagerVO.java  RabbitmqBaseVO.java  RequestParam.java  ResponseParam.java  SysMemberBaseVO.java
src/main/java/com/fxkj/ssc/config/: PropHelper.java  XmlConfig.java
src/main/java/com/fxkj/ssc/constant/: Bonus.java  CacheKeyConstant.java  GameActivityConstant.java  MicroServiceName.java  MicroServiceNameConstant.java  MqConstant.java  MqNoticeContant.java  OpenLevel.java  OpenResult.java  OrderCacheKey.java  SessionAttrContant.java  SessionStoreContant.java  SysConfigConstant.java  SystemReportConstant.java  TokenIdRule.java  TokenPlatFormKey.java  UserCacheKey.java  UserPowerConstant.java  YsbCodeStatusDescConstant.java
src/main/java/com/fxkj/ssc/enums/: BACEnum.java  BanlanceChangeTypeEnum.java  BusinessCardEnum.java  CallBackErrorEnum.java  CapitalOrderStatuEnum.java  ContractEnum.java  DSInterfaceEnum.java  DividendEnum.java  DsMessageEnum.java  ExceptionEnum.java  GtiAgentInterfaceEnum.java  GtiErrorCodeEnum.java  LanguageEnum.java  LoginEnum.java  MessageEnum.java  MissOrderTypeEnum.java  NumberEnum.java  OrderCastMode2Enum.java  OrderCastModeEnum.java  OrderInfoEnum.java  OrderRevkedTypeEnum.java  PasswordEnum.java  PlatCodeEnum.java  PlatformConfigEnum.java  RabateTypeEnum.java  ResponseCodeEnum.java  RewardEnum.java  RiskControlEnum.java  RoleEnum.java  SafetyFlagEnum.java  SafetyTypeEnum.java  SelectBanlanceTypeEnum.java  StatusEnum.java  SysExceptionEnum.java  SystemConfigEnum.java  TransferTypeEnum.java  UPayEnum.java  UPayModeEnum.java  UaEnum.java  UserLogStateEnum.java  (+8 more)
src/main/java/com/fxkj/ssc/enums/account/: AccountStatusEnum.java  AccountTypeEnum.java  AnPayBankChargeEnum.java  ChannelEnums.java  ChannelNameEnums.java  CurrencyCodeEnum.java  EchartsSelectTypeEnum.java  Foo518BankChargeEnum.java  GsyBankChargeEnum.java  SuFuBankChargeEnum.java  UpdateRebateTypeEnum.java  VirtualCoinChargeEnum.java  XinFuBankChargeEnum.java
src/main/java/com/fxkj/ssc/enums/bjl/: AuthorizeTypeEnum.java  BaiJiaLeEnum.java  BjlDistributeEnum.java  BjlDistributeTypeEnum.java  BjlGameTypeEnum.java  BjlTransferEnum.java  IsAuthorizeEnum.java  PartnerStatusEnum.java
src/main/java/com/fxkj/ssc/enums/chat/: ChatMessageEnum.java
src/main/java/com/fxkj/ssc/enums/gameActivity/: GameActivityEnum.java
src/main/java/com/fxkj/ssc/enums/gateWay/: ServiceWhiteEnums.java
src/main/java/com/fxkj/ssc/enums/logEnum/: LogEnum.java
src/main/java/com/fxkj/ssc/enums/message/: MessageTypeEnum.java
src/main/java/com/fxkj/ssc/enums/rebate/: RebateTypeEnum.java
src/main/java/com/fxkj/ssc/enums/venice/: MTechTransferStatusEnum.java  OrderStatuEnum.java  OrderTypeEnum.java  VeniceBaccaratCodeEnum.java
src/main/java/com/fxkj/ssc/enums/ysb/: YsbBalanceUrlEnum.java  YsbReportDetailsEnum.java
src/main/java/com/fxkj/ssc/exception/: ParamCheckException.java
src/main/java/com/fxkj/ssc/jobMqVo/: AgentActivtiyRabbitmqVo.java  AgentUserDto.java  BedLuckMqVo.java  ChangeLuckMqVo.java  CollectTaskVO.java  EventExpiredMqVo.java  UserMessageVo.java  VeniceGetReportVO.java  VipForeverAmontCheckVo.java
src/main/java/com/fxkj/ssc/jobMqVo/agent/: AgentEffectiveDto.java  AgentLossRuleDto.java  BillDecriptionsDto.java  BillTypeDto.java
src/main/java/com/fxkj/ssc/message/: BaseResult.java  SocketMessage.java
src/main/java/com/fxkj/ssc/utils/base/: AssembleUtil.java  Base64Util.java  CaptchaUtil.java  CharHelper.java  CharTools.java  ConvertHelper.java  Escape.java  FastJsonUtil.java  (+22 more)
(+41 files in other folders)
